{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration System | Courses</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- css -->
    <link rel="stylesheet" href={% static "index.css" %}>
    <link rel="stylesheet" href="courses.css">

</head>

<body>
    <header>
        <nav>
            <div class="nav-content Content">
                <div class="ul-content">
                    <div class="mb-3">
                        <a href="../home"> <img
                                src="https://www.marefa.org/w/images/thumb/2/26/%D8%B4%D8%B9%D8%A7%D8%B1_%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9.png/800px-%D8%B4%D8%B9%D8%A7%D8%B1_%D8%A7%D9%84%D8%AC%D8%A7%D9%85%D8%B9%D8%A9.png"
                                width="60px" alt="logo"></a>
                    </div>
                    <ul>
                        <li><a href="../home" style="color: #00008b; text-decoration: none;">Home</a></li>
                        <li><a href="../courses" style="color:#00008b;text-decoration: none;">Courses</a>
                        <li><a href="../schedular" style="color:#00008b;text-decoration: none;">My Schedular</a>
                        </li>
                    </ul>
                </div>
                <div class="logout">
                    <div class="logout">
                        <select name="" style="background: none;" id="pageSelect">
                            <option>Farah</option>
                            <option value="../account">My Account</option>
                            <option value="../login" class="btn btn-danger">Logout</option>
                        </select>
                    </div>
                </div>

            </div>
        </nav>
    <div class="p-3 container">
        <div class="container">
            <h2 class="my-3 mb-3">Courses</h2>
        </div>
        <table class="table table-bordered mt-5 text-center border-primary text-capitalize">
            <thead>
                <tr>
                    <th scope="col">code</th>
                    <th scope="col">Course Title</th>
                    <th scope="col">Schedule</th>
                    <th scope="col">course instructor</th>
                    <th scope="col">Pre request</th>
                    <th scope="col">Capacity</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Data Structure</td>
                    <td>10:00AM-10:50AM Sunday C306  </td>
                    <td>Dia AbuZaina</td>
                    <td>Computer Programming</td>
                    <td>40</td>
                    <td><button class='btn btn-success text-capitalize'>add to schedular</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Data Structure</td>
                    <td>10:00AM-10:50AM Sunday C306  </td>
                    <td>Dia AbuZaina</td>
                    <td>Computer Programming</td>
                    <td>40</td>
                    <td><button class='btn btn-success text-capitalize'>add to schedular</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Data Structure</td>
                    <td>10:00AM-10:50AM Sunday C306  </td>
                    <td>Dia AbuZaina</td>
                    <td>Computer Programming</td>
                    <td>40</td>
                    <td><button class='btn btn-success text-capitalize'>add to schedular</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Data Structure</td>
                    <td>10:00AM-10:50AM Sunday C306  </td>
                    <td>Dia AbuZaina</td>
                    <td>Computer Programming</td>
                    <td>40</td>
                    <td><button class='btn btn-success text-capitalize'>add to schedular</button></td>
                </tr>

            </tbody>
        </table>
    </div>  

    <div class="p-3 container">
        <div class="container">
            <h2 class="my-3 mb-3">Done Courses</h2>
        </div>
        <table class="table table-bordered mt-5 text-center border-primary text-capitalize">
            <thead>
                <tr>
                    <th scope="col">code</th>
                    <th scope="col">Course Title</th>
                    <th scope="col">Pre request</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Data Structure</td>
                    <td>Computer Programming</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Programmin Language</td>
                    <td>Object orinted Programming</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>English 2</td>
                    <td>English 1</td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>Calculus 1</td>
                    <td></td>

                </tr>

            </tbody>
        </table>
    </div>  

 </header>

    <script>
        document.getElementById('pageSelect').addEventListener('change', function () {
            const selectedPage = this.value;
            if (selectedPage) {
                window.location.href = selectedPage;
            }
        });
    </script>
</body>

</html>